<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="8sp-P4-f3o">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Today-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="WeatherApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="Today" id="a0M-0p-3Ny"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1857.9710144927537" y="73.660714285714278"/>
        </scene>
        <!--Today-->
        <scene sceneID="3Tj-Be-YiW">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="CMD-Wo-C9P" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Today" image="tab_today" id="8IX-rJ-wJJ"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="xca-Gj-AJo">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="7p6-KV-Pqo"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Nbl-qQ-913" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="947.82608695652186" y="73.660714285714278"/>
        </scene>
        <!--Forecast-->
        <scene sceneID="3tg-Wp-ugi">
            <objects>
                <viewController id="YRK-HY-AjA" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="v9Q-LE-Xza">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="Vmh-Ix-XvZ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="Forecast" id="yGn-mb-zQF"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yKN-Y8-Y7l" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1847.826086956522" y="843.75"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="FoJ-5Z-bdK">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="8sp-P4-f3o" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="uRz-y5-AO4">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="CMD-Wo-C9P" kind="relationship" relationship="viewControllers" id="eC9-kT-8j3"/>
                        <segue destination="eRJ-p8-fIe" kind="relationship" relationship="viewControllers" id="OIo-ZV-Ai7"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eDS-gi-wSi" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-316" y="441"/>
        </scene>
        <!--Forecast-->
        <scene sceneID="tmk-yg-5Vb">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="eRJ-p8-fIe" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Forecast" image="tab_forecast" id="B7a-Jn-Rmh"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="yaA-9c-c6T">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="YRK-HY-AjA" kind="relationship" relationship="rootViewController" id="x5r-KB-wQq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mHF-Jp-q8k" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="937.68115942028987" y="843.75"/>
        </scene>
    </scenes>
    <resources>
        <image name="tab_forecast" width="25" height="25"/>
        <image name="tab_today" width="30" height="29"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
